# social-composite-service

./: .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/be/ordina/ordineo/: SocialCompositeServiceApplication.java
src/main/java/be/ordina/ordineo/client/: EmployeeClient.java  ImageClient.java
src/main/java/be/ordina/ordineo/client/impl/: ImageClientImpl.java
src/main/java/be/ordina/ordineo/config/: SocialConfig.java
src/main/java/be/ordina/ordineo/controller/: CustomConnectController.java  HomeController.java
src/main/java/be/ordina/ordineo/filter/: LinkedInAuthorizationFilter.java  LinkedInConnectionFilter.java  SimpleCORSFilter.java
src/main/java/be/ordina/ordineo/resource/: EmployeeResource.java  Gender.java  Unit.java
src/main/java/be/ordina/ordineo/rest/: LinkedInRestController.java
src/main/java/be/ordina/ordineo/service/: LinkedInService.java
src/main/java/be/ordina/ordineo/service/impl/: LinkedInServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  schema.sql
src/main/resources/templates/: home.html
src/main/resources/templates/connect/: linkedInConnect.html  linkedinConnect.html  linkedinConnected.html
src/test/java/be/ordina/ordineo/: SocialCompositeServiceApplicationTest.java  SocialCompositeServiceApplicationTests.java
src/test/java/be/ordina/ordineo/client/impl/: ImageClientImplTest.java
src/test/java/be/ordina/ordineo/config/: SocialConfigTest.java
src/test/java/be/ordina/ordineo/controller/: CustomConnectControllerTest.java
src/test/java/be/ordina/ordineo/filter/: LinkedInAuthorizationFilterTest.java  LinkedInAuthorizationTest.java  LinkedInConnectionFilterTest.java  LinkedInFilterTest.java  SimpleCORSFilterTest.java
src/test/java/be/ordina/ordineo/rest/: LinkedInRestControllerTest.java
src/test/java/be/ordina/ordineo/service/: LinkedInFilterTest.java  LinkedInServiceTest.java
src/test/java/be/ordina/ordineo/service/impl/: LinkedInServiceImplTest.java
